# zl-mcp-server

./: README.md  pom.xml  risk.md
src/main/java/com/zlpay/: ZlMcpServerApplication.java
src/main/java/com/zlpay/bo/: CreateOrderBO.java  OrderInfo.java  UserInfo.java
src/main/java/com/zlpay/bo/gateway/: MessageBody.java  MessageHeader.java  MessageResponse.java
src/main/java/com/zlpay/bo/mall/: BaseReqBO.java  BaseResBO.java  QueryOrderStateReqBO.java  QueryOrderStateRespBO.java  RefundReqBO.java  RefundRespBO.java  SharingInfoBO.java  TradeTerminalBO.java
src/main/java/com/zlpay/bo/payacc/: AgreementInfo.java  BaseResBO.java  PayParam.java  PayeeInfo.java  T0008ReqBO.java  T0008ResBO.java
src/main/java/com/zlpay/config/: McpServerConfig.java
src/main/java/com/zlpay/constant/: Constant.java
src/main/java/com/zlpay/controller/: PaymentController.java
src/main/java/com/zlpay/enums/: BankTypeEnum.java  TerminalEnum.java
src/main/java/com/zlpay/enums/mall/: BusinessCodeEnum.java  MallRespCodeEnum.java  OrderStatus.java  QueryTradeType.java  RefundAccontType.java
src/main/java/com/zlpay/enums/payacc/: AccessTypeEnum.java  AgreementTypeEnum.java  BusinessCodeEnum.java  DeductionPeriodEnum.java  LimitPayEnum.java  PayAccRespCodeEnum.java  PayModeEnum.java  SubAccessTypeEnum.java
src/main/java/com/zlpay/property/: SystemProperty.java
src/main/java/com/zlpay/service/: CashierService.java
src/main/java/com/zlpay/service/impl/: CashierServiceImpl.java  MockServiceImpl.java
src/main/java/com/zlpay/util/: EnumValidator.java  EnumValidatorClass.java  HttpClientUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/hzy/: BaseTest.java  ZlMcpServerApplicationTests.java
