server.port=9002
spring.application.name=zl-mcp-server
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8


logging.level.com.zlpay=DEBUG 
logging.level.org.springframework.web=DEBUG

# MCP服务端开启
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
# MCP SSE ENDPOINT 和应用路径冲突不可同时存在
#server.servlet.context-path=/zlmcp
#client端建立sse链接地址
spring.ai.mcp.server.sse-endpoint=/zlmcp/sse
#client端post请求地址
spring.ai.mcp.server.sse-message-endpoint=/zlmcp/mcp/message


uri.zlzf.cashplatform=http://localhost:9001
uri.zlzf.gateway=https://gatewaytest.zqpay.com

# server host
spring.data.redis.host=172.16.96.85
# Redis服务器连接端口
spring.data.redis.port=7001
#pwd
spring.data.redis.password=zlzf@uatredis
# 连接超时时间（毫秒）
spring.data.redis.timeout=30000
#Redis数据库索引（默认为0）
spring.data.redis.database=0
#redis最大转发次数
spring.data.redis.cluster.max-redirects=3
#集群节点
spring.data.redis.cluster.nodes=10.4.178.60:7001,10.4.178.60:7002,10.4.178.60:7003,10.4.178.60:7004,10.4.178.60:7005,10.4.178.60:7006
# 连接池最大连接数（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-active=8
# 连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-wait=-1